COMPOSE_PROFILES=custom_api

### NGROK ###
NGROK_AUTHTOKEN=
NGROK_SUBDOMAIN= # Subdomain verfügbar im paid plan von ngrok, leer = zufällige URL (z.B. abc123def.ngrok.io)

### CUSTOM API ###
CUSTOM_API_PORT=8000
CUSTOM_API_USER=admin
CUSTOM_API_PASSWORD=NOT_SECURE

OPENAI_API_KEY=

